* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}
:root {
  --bg-color: #080808;
  --second-bg-color: #131313;
  --text-color: white;
  --main-color: #5be584;
}
html {
  font-size: 60%;
  overflow-x: hidden;
  max-width: 100%;
}
body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

/* Header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 4rem 12% 4rem;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
}
.logo {
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease;
}
.logo span {
  text-shadow: 0 0 25px var(--main-color);
}
.logo:hover {
  transform: scale(1.1);
}
.navbar {
  display: flex;
}
.navbar a {
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 700;
  transition: 0.3s ease;
  border-bottom: 3px solid transparent;
}
.navbar .homelogo {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}
.navbar a:hover,
.navbar a:active {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}
.menu-toggle {
  display: none;
  font-size: 2.5rem;
  color: var(--text-color);
  background: none;
  border: none;
  cursor: pointer;
  z-index: 10;
}

/* Sections */
section {
  min-height: 100vh;
  padding: 10rem 12% 10rem;
}
.home {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
  padding: 10rem 12%;
}
.home-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 50%;
  margin-top: 0;
}
.home-img {
  max-width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-img img {
  width: 100%;
  border-radius: 25%;
  box-shadow: 0 0 25px var(--main-color);
  cursor: pointer;
  transition: 0.4s ease-in-out;
}
.home-img img:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color),
    0 0 100px var(--main-color);
}
.home-content h3 {
  margin-bottom: 2rem;
  font-size: 3.5rem;
}
.home-content h1 {
  font-size: 6rem;
  font-weight: 700;
  line-height: 1;
  margin-top: 0;
}
.home-content {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8;
}

/* Social Icons */
.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4.5rem;
  height: 4.5rem;
  background: transparent;
  border: 2px solid var(--main-color);
  font-size: 2.5rem;
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s ease-in-out;
}
.social-icons a:hover {
  color: var(--text-color);
  transform: scale(1.3) translateY(-5px);
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
}

/* Text Animation */
.text-animation {
  font-size: 34px;
  font-weight: 600;
  min-width: 280px;
}
.text-animation span {
  position: relative;
}
.text-animation span::before {
  content: "Web Developer";
  color: var(--main-color);
  animation: words 20s infinite;
}
.text-animation span::after {
  content: "";
  background-color: var(--bg-color);
  position: absolute;
  width: calc(100% + 8px);
  height: calc(100% + 15px);
  border-left: 3px solid var(--bg-color);
  right: -8px;
  animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}
@keyframes cursor {
  to {
    border-left: 2px solid var(--main-color);
  }
}
@keyframes words {
  0%,
  20% {
    content: "Frontend Designer";
  }
  21%,
  40% {
    content: "Web Designer";
  }
  41%,
  60% {
    content: "Web Developer";
  }
  61%,
  80% {
    content: "Software Tester";
  }
  81%,
  100% {
    content: "Cloud support associate";
  }
}
@keyframes typing {
  10%,
  15%,
  30%,
  35%,
  50%,
  55%,
  70%,
  75%,
  90%,
  95% {
    width: 0;
  }
  5%,
  20%,
  25%,
  40%,
  45%,
  60%,
  65%,
  80%,
  85% {
    width: calc(100% + 8px);
  }
}

/* Skills Section */
.headingskills {
  font-size: 8rem;
  text-align: center;
  margin: 0 5rem;
  border-left: 3px solid var(--main-color);
  border-right: 3px solid var(--main-color);
}
.headingskills span {
  color: var(--main-color);
}
.skills-logo {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 6rem;
  margin-top: 7rem;
}
.skills-logo a {
  color: var(--text-color);
  text-shadow: 0 0 5px var(--main-color);
  font-size: 18rem;
  background: transparent;
  transition: 0.3s ease-in-out;
  border-radius: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.skills-logo a:hover {
  color: var(--main-color);
  transform: scale(1.3);
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--second-bg-color);
}

/* Projects Section */
.heading {
  font-size: 8rem;
  text-align: center;
  margin: 5rem 0;
}
.project-card {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
}
.description {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1rem;
}
.description h3 {
  margin: 0;
  font-size: 4.5rem;
  position: sticky;
}
.description p {
  margin: 0;
  font-size: 2rem;
}
.imgWeb {
  width: 550px;
  height: auto;
  cursor: pointer;
  position: relative;
  border: 10px;
}

/* Footer */
#contact {
  background-color: rgb(24, 20, 20);
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  flex-direction: column;
  text-align: center;
}
.contact-me {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-me a {
  padding: 20px 40px;
  color: white;
  font-weight: 600;
}
.contact-me a:hover {
  color: var(--main-color);
  transition: 0.3s ease-in-out;
  border-bottom: 1px solid var(--main-color);
}
.copy {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  margin-top: 20px;
}

/* Media Queries for Mobile Devices */
@media (max-width: 756px) {
  html body {
    overflow-x: hidden;
    max-width: 100%;
  }
  .header {
    padding: 1.5rem 5%;
    flex-direction: column;
    align-items: flex-start;
  }

  .logo {
    font-size: 2.2rem;
    text-align: center;
    width: 100%;
  }

  .navbar {
    display: none;
    flex-direction: column;
    width: 100%;
    background: rgba(0, 0, 0, 0.9);
    padding: 1rem 5%;
    margin-top: 1rem;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 10;
  }

  .navbar.active {
    display: flex;
  }

  .menu-toggle {
    display: block;
    font-size: 2.5rem;
    color: var(--text-color);
    background: none;
    border: none;
    cursor: pointer;
    z-index: 10;
    margin-left: auto;
  }

  .navbar a {
    margin: 0.4rem 0;
    font-size: 1.3rem;
    color: var(--text-color);
    position: relative;
    padding: 0.6rem;
    text-align: center;
    width: 100%;
    display: block;
  }

  .navbar a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: var(--main-color);
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease;
  }

  .navbar a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

  .home-content {
    max-width: 100%;
    text-align: center;
    padding: 1rem;
  }

  .home-img {
    display: none;
  }
  .project-card {
    flex-direction: column;
  }
  .skills-logo {
    gap: 2.5rem;
  }

  .skills-logo a {
    font-size: 7rem;
    text-shadow: 0 0 14px var(--main-color);
  }

  .heading {
    font-size: 3.5rem;
  }

  .imgWeb {
    width: 100%;
    margin-top: 1rem;
  }
  .contact-me a {
    border-bottom: 2px solid var(--main-color);
  }
}
